# Sets prefix to ctrl + space
# On macOS, check System Settings > Keyboad > Keyboard Shortcuts > Input Sources
# to make sure that the ctrl + space combo isn't being overriden by the system.
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux config
bind r {
    source-file ~/.config/tmux/tmux.conf
    display "Config reloaded"
}

# Split new pane from current path
bind -n C-M-, split-window -v -c "#{pane_current_path}"
bind -n C-M-h split-window -h -c "#{pane_current_path}"

# Kill pane with confirmation
bind -n C-M-. confirm-before -p "Kill pane #P?" kill-pane

# Switch panes using Ctrl-Alt-neio (colemak) without prefix
bind -n C-M-n select-pane -L
bind -n C-M-e select-pane -D
bind -n C-M-i select-pane -U
bind -n C-M-o select-pane -R

# Create new window
bind -n C-M-c new-window -c '#{pane_current_path}' -a -t '{next}'

# Kill current window
bind -n C-M-x confirm-before -p "Kill window? (y/n)" kill-window

# Switch between windows.
bind -n C-M-u next-window
bind -n C-M-y previous-window

# Moves pane to different window
# 1. Navigate to destination window
# 2. Press key binding
# 3. Select pane to move using arrow. Right arrow will expand panes, left will collapse.
bind C-M-s choose-window "move-pane -h -s '%%'" # Destination will be horizontal pane
bind C-M-t choose-window "move-pane -v -s '%%'" # Destination will be vertical pane

# Floax floating tmux terminal
set -g @floax-bind '-n C-_' # Ctrl-/
set -g @floax-width '80%'
set -g @floax-height '80%'

# Open sesh popup to create or switch sessions
# Must have sesh installed
# https://github.com/joshmedeski/sesh
bind-key "k" display-popup -E -w 40% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

